.logo {
    display: grid;
    gap: 4px;
    justify-content: center;
    justify-items: center;
    text-align: center;
    font-weight:950;
}
.logo img {
    height: 75px;
}

header {
    background-color:#8D6DD7;
    color: #000;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    align-items: center;
    justify-content: space-between;
    padding: 10px 50px;
    }
header input{
   width: 100%; 
}
.myheader__menu {
    display: flex;
    gap: 20px;
    font-size:2em;
    justify-content: center;
    align-items: center;
}
.badge-el{
    display: flex;
    position: relative;
}
.badge-item{
    display: flex;
    position: absolute;
    align-items: flex-start;
    justify-content: center;
    background-color: aqua;
    color: black;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    font-size: .40em;
    top : -15%;
    right: -35%;
}
.BoxArrowInLeft{
    color: #000;
    font-size:2em;
    
}
.footer__menu {
    display: flex;
    gap: 20px;
    flex-direction: column;
    margin: 20px;
   
}
.footer__cell {
    display: flex;
    justify-content: space-between;
    background-color:#8D6DD7;
    color: #000;

}
.footer__info{
    margin: 20px;
}
@media (max-width: 1024px){
    header{
        display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-content:space-between;
    padding: 5px 5px;
      
    }
   
  }
@media (max-width: 720px){
    header{
      display: flex;
      flex-direction: column;
      padding: 5px;
    }
    .myheader__menu{
        display: flex;
        flex-direction: column;
    }
   
  }
 
  