body{
    background-color: #FFEB73;
    color: #050505;
    margin: 0;

}
h1, h2, h3{
    margin: 0;
}
 a {
        color: inherit;
        text-decoration: none;
      }
#root {
  min-height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr auto;
}    
main{
  padding: 30px 50px;
  max-width: 100%;
}  

main img{
display: block;
max-width: 100%;
}

.mycontainer{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
}
.container.bs{
  display: block;
}

.pagination__div{
  grid-column-end:span 4;
}
.mycontainerBtn{
 grid-column-end: span 4;
  display: flex;
  gap: 20px;
}

@media (max-width: 1024px){
  .mycontainer{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 10px 20px;
  }
  .pagination__div{
    grid-column-end:span 3;
  }
  .mycontainerBtn{
   grid-column-end: span 3;
   gap: 10px;
  
  }
  
  input[type="search"]{
    border-radius: 20px;
    background-color: rgb(243, 247, 4);
    height:40px;
    width: 350px;
    font-size:large;
  }
  }

@media (max-width: 720px){
  .header{
    display: flex;
    flex-direction: column;
  }
  .mycontainer{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  
  }
  .pagination__div{
    grid-column-end:span 2;
  }
  .mycontainerBtn{
    grid-column-end: span 2;
    justify-content: center;
    padding: 5px;
    gap: 10px;
    
   
   }
  main{ 
    padding: 0px;

}
input[type="search"]{
  border-radius: 10px;
  background-color: rgb(243, 247, 4);
  height:30px;
  width: 250px;
  font-size:large;
}
} 
